.button
    @include responsive(phone)
        border: none
        border-radius: 1rem
        background-color: $darkSeafoam
        margin: 1rem 0
        width: 5rem
        height: 2rem
        cursor: pointer
        outline: none

    @include responsive(tab-land)
        margin: 1.5rem 0
    
    &:hover
        background-color: $darkenedSeafoam
    
    &:active
        position: relative
        top: .15rem