.field
 
  &-content
    position: relative
    height: 4rem

    &-input
      width: 13.7rem
      height: 2.1rem
      padding: 1.2rem 0 0
      border: none
      font-size: .9em
      transition: padding .3s
      // so jj/mm/aaaa default text in date input is not visible
      background-color: transparent
      color: $contentWhite
      border-bottom: $white solid .05rem
      outline: none

      &-space
        padding: 0
        width: 17rem
        
        &-image
          margin-top: 1.1rem

    &-label
      position: absolute
      left: -.1rem
      top: 1.3rem
      font-size: .9em
      color: $contentGray
      text-align: left
      font-size: 1.15rem

      &-space
        top: 0rem !important

        &-up
          font-size: .6em
          text-transform: uppercase
          color: $darkSeafoam
          display: block

        &-file
          top: -.3rem

      &-animation
        animation: label .5s
        // with animation-fill-mode property,
        // styles are kept as such one animation
        // is done
        animation-fill-mode: forwards

@keyframes label
  0%
    transform: translateY(0)
    color: black
  100%
    transform: translateY(-1rem)
    color: $darkSeafoam