.footer
    @include responsive('phone')
        display: none

    @include responsive('tab-land')
        position: fixed
        bottom: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 12vh
        overflow: hidden
        background-color: $backgroundHeaderFooterGray
        font-size: 2vh