.header
    @include responsive(phone)
        display: flex
        justify-content: center
        align-items: center

    @include responsive(tab-land)
        margin: 0 .5rem
        height: 7rem
    
    &-websitename
        @include responsive(phone)
            font-family: $logo
            font-size: 2.2em
            margin-top: 1.7rem
            color: $seafoam

        @include responsive(tab-land)
            font-size: 3em
            margin: .5rem
    
    &-nav
        @include responsive(phone)
            display: flex
            justify-content: space-around
            align-items: center
            position: absolute
            z-index: 1
            background-color: $contentGray
            bottom: 0
            width: 100%
            height: 5rem

        @include responsive(tab-land)
            position: initial
            justify-content: flex-end
            margin-right: .5rem
            background-color: initial

        &-a
            @include responsive(phone)
                font-size: 1.2em
                color: $white
                text-decoration: none

                &:hover
                    color: $seafoam

                &-margin
                    @include responsive(tab-land)
                        margin-right: 3rem