body
    margin: 0

.home

    &-header
        @include responsive(tab-land)
            display: flex
            justify-content: space-between
            align-items: center

        &-websitename
            @include responsive(phone)
                font-size: 1.7em
            @include responsive(tab-land)
                font-size: 3em
                margin-left: .5rem
        
        &-nav
            @include responsive(phone)
                display: flex
                justify-content: space-around
                align-items: center
                position: absolute
                bottom: 0
                width: 100%
                height: 3rem

            @include responsive(tab-land)
                position: initial
                justify-content: flex-end
                margin-right: .5rem

            &-a
                @include responsive(phone)
                    font-size: 1.2em

                    &-register
                        @include responsive(tab-land)
                            margin-right: 2rem