.message
    @include responsive(phone)
        margin: 0 2.5vw 4vh
        font-size: 2.5vh

    @include responsive(tab-land)
        font-size: 2.8vh
    
    &-receiver
        margin: 0 0 2.5vh

        @include responsive(phone)
            font-size: 2.7vh
        
        @include responsive(tab-land)
            font-size: 3vh

    &-date
        font-style: italic

        &-sent
            font-size: 2.3vh

        &-received
            margin: 0 0 2vh

            @include responsive(phone)
                font-size: 2.7vh
        
            @include responsive(tab-land)
                font-size: 3vh

    &-content
        @include responsive(phone)
            margin: 0
            background-color: $darkContentGray
            border-radius: 1.6vh
            padding: 2.5vh