.spacecard
    @include responsive(phone)
        width: 12rem
        height: 11rem
        background-color: $darkContentGray
        border-radius: 1.2rem
        margin: 0 0 1.7rem
        display: flex
        flex-direction: column
        cursor: pointer

    @include responsive(tab-land)
        margin: 1rem
    
    &:active
        position: relative
        top: .2rem
    
    &-spaceimage
        max-width: 100%
        max-height: 100%
        border-radius: 1.2rem 1.2rem 0 0

    &-spacename
        @include responsive(phone)
            text-align: center
            margin: .5em 0 0
