.spacecard
    @include responsive(phone)
        width: 15rem
        height: 12rem
        background-color: $darkContentGray
        border-radius: 2.8vh
        margin: 3.4vh 0
        display: flex
        flex-direction: column
        cursor: pointer
        position: relative

    @include responsive(tab-land)
        margin: 2.5vh 3vw
        width: 12rem
        height: 9rem

    @include responsive(big-desktop)
        width: 17rem
        height: 14rem
    
    @include responsive(very-big-desktop)
        width: 23rem
        height: 20rem
    
    &:active
        position: relative
        top: .5vh
    
    &:hover
        background-color: $grayHover
    
    &-link
        text-decoration: none
        color: $white
        width: 100%
        height: 100%

    &-spaceimage
        width: 100%
        height: 74%
        border-radius: 2.8vh 2.8vh 0 0
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden

        &-container
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            background-color: #000000
            
    &:hover
        opacity: .5

    &-spacename
        @include responsive(phone)
            text-align: center
            text-decoration: none
            margin: 0
            bottom: 2.2vh
            height: 26%
            display: flex
            align-items: center
            justify-content: center
            
#app .spacecard
    @include responsive(ipad-pro)
        width: 19rem
        height: 16rem