// fonts
$logo: 'Montserrat Alternates', sans-serif
$content: 'Nunito', sans-serif

// colors
$seafoam: #85cfcb
$darkSeafoam: #219897
$white: #ffffff
$contentWhite: darken($white, 20%)
$backgroundHeaderFooterGray: #424141
$backgroundContentGray: darken($backgroundHeaderFooterGray, 6%)
$contentGray: lighten($backgroundHeaderFooterGray, 20%)