.accept

    &-space

        &-button
            @include responsive(phone)
                border-radius: 1.3rem
                margin: .3rem 0
                width: 7rem
                height: 2.5rem
                font-size: 1rem
            
            @include responsive(tab-land)
                margin: 1.2rem 0
                width: 10rem
                height: 3rem
            