.form

    &-title
        @include responsive(phone)
            font-size: 1.1em
            margin: 2rem 0 1rem
            
        @include responsive(tab-land)
            font-size: 1.4em
            margin: 3rem 0 1.5rem

    &-form
        display: flex
        flex-direction: column
        align-items: center

    &-question
        @include responsive(phone)
            font-size: .6em
            
        @include responsive(tab-land)
            font-size: .7em

        &-register
            margin-bottom: 1.5rem

    &-indication
        @include responsive(phone)
            font-size: .7rem
            width: 13.7rem
            margin: 0

        &-error
            color: $errorRed
    
    &-submission
        padding: 1rem
        margin: 0
        width: 13.7rem
        border-radius: 1.2rem

        &-success
            background-color: $successGreen
            
        &-fail
            background-color: $errorRed