.register

    &-title
        @include responsive(phone)
            font-size: 1.1em
            margin: 2rem
            
        @include responsive(tab-land)
            font-size: 1.4em
            margin-bottom: 3rem

    &-form
        display: flex
        flex-direction: column
        align-items: center