.spacecards
    @include responsive(phone)
        display: flex
        flex-direction: column
        align-items: center
        
    @include responsive(tab-land)
        flex-direction: row
        align-items: flex-start